# Analyzing Student's Mental Health

![Illustration of silhouetted heads](mentalhealth.jpg)

Does going to university in a different country affect your mental health? A Japanese international university surveyed its students in 2018 and published a study the following year that was approved by several ethical and regulatory boards.

The study found that international students have a higher risk of mental health difficulties than the general population, and that social connectedness (belonging to a social group) and acculturative stress (stress associated with joining a new culture) are predictive of depression.


Explore the `students` data using PostgreSQL/SQLite3 to find out if you would come to a similar conclusion for international students and see if the length of stay is a contributing factor.

Here is a data description of the columns you may find helpful.

| Field Name    | Description                                      |
| ------------- | ------------------------------------------------ |
| `inter_dom`     | Types of students (international or domestic)   |
| `japanese_cate` | Japanese language proficiency                    |
| `english_cate`  | English language proficiency                     |
| `academic`      | Current academic level (undergraduate or graduate) |
| `age`           | Current age of student                           |
| `stay`          | Current length of stay in years                  |
| `todep`         | Total score of depression (PHQ-9 test)           |
| `tosc`          | Total score of social connectedness (SCS test)   |
| `toas`          | Total score of acculturative stress (ASISS test) |

### Project requirements:

Explore and analyze the students data to see how the study reached its conclusions and gain a better understanding of it. This project will take you through some exploratory analysis before investigating a specific factor for international students. The final query is the only part of your code that will be tested.

Your project will follow these exploratory steps:

Start by counting all of the records in the data, then all records per student type to see how the records are categorized and scored.
Filter the data to see how it differs between the student types.
Find the summary statistics of the diagnostic tests for all students using aggregate functions, rounding the test scores to two decimal places, remembering to use aliases.
Repeat this to summarize the data for international students only.
Your final query:

See if length of stay impacts the average diagnostic scores rounded to two decimal places for international students, and order the results by descending order of the length of stay.
The final output of your query with aliases will have a total nine observation rows and four columns: stay, average_phq, average_scs, and average_as, in that order.
Note: Creating new cells in workspace will rename the DataFrame. Make sure that your final solution uses the name df.

In [15]:
import pandas as pd

df = pd.read_csv('students.csv')
df.head(3)

,inter_dom,region,gender,academic,age,age_cate,stay,stay_cate,japanese,japanese_cate,...,friends_bi,parents_bi,relative_bi,professional_bi,phone_bi,doctor_bi,religion_bi,alone_bi,others_bi,internet_bi
0,Inter,SEA,Male,Grad,24.0,4.0,5.0,Long,3.0,Average,...,Yes,Yes,No,No,No,No,No,No,No,No
1,Inter,SEA,Male,Grad,28.0,5.0,1.0,Short,4.0,High,...,Yes,Yes,No,No,No,No,No,No,No,No
2,Inter,SEA,Male,Grad,25.0,4.0,6.0,Long,4.0,High,...,No,No,No,No,No,No,No,No,No,No

### Create a database in sqlite3

In [5]:
import sqlite3

conn = sqlite3.connect('mystudent.db')

### Save Dataframe as a table in a newly created database, we name the table as student_data

In [7]:
df.to_sql(name="student_data",con=conn,if_exists='replace',index=False)

286

In [8]:
conn.commit()

### Connecting to external sql database name `mystudent.db`

In [9]:
%%capture
%load_ext sql
%sql sqlite:///mystudent.db

### Let's preview how our table looks like.

In [10]:
%%sql

select *
from student_data
LIMIT 3

 * sqlite:///mystudent.db
Done.

[('Inter', 'SEA', 'Male', 'Grad', 24.0, 4.0, 5.0, 'Long', 3.0, 'Average', 5.0, 'High', None, 'Yes', 'No', 'No', 'No', 0.0, 'Min', 34.0, 23.0, 9.0, 11.0, 8.0, 11.0, 2.0, 27.0, 91.0, 5.0, 5.0, 6.0, 3.0, 2.0, 1.0, 4.0, 1.0, 3.0, 4.0, None, 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No'),
 ('Inter', 'SEA', 'Male', 'Grad', 28.0, 5.0, 1.0, 'Short', 4.0, 'High', 4.0, 'High', None, 'No', 'No', 'No', 'No', 2.0, 'Min', 48.0, 8.0, 7.0, 5.0, 4.0, 3.0, 2.0, 10.0, 39.0, 7.0, 7.0, 7.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 1.0, None, 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No'),
 ('Inter', 'SEA', 'Male', 'Grad', 25.0, 4.0, 6.0, 'Long', 4.0, 'High', 4.0, 'High', 'Yes', 'Yes', 'No', 'No', 'No', 2.0, 'Min', 41.0, 13.0, 4.0, 7.0, 6.0, 4.0, 3.0, 14.0, 51.0, 3.0, 3.0, 3.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, None, 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No')]

### The final output query with aliases has a total of nine observation rows and four columns: `stay`, `average_phq`, `average_scs`, and `average_as`.

In [13]:
%%sql

SELECT stay, 
       ROUND(AVG(todep), 2) AS average_phq, 
       ROUND(AVG(tosc), 2) AS average_scs, 
       ROUND(AVG(toas), 2) AS average_as
FROM student_data
WHERE inter_dom = 'Inter'
GROUP BY stay
ORDER BY stay DESC;

 * sqlite:///mystudent.db
Done.

[(10.0, 13.0, 32.0, 50.0),
 (8.0, 10.0, 44.0, 65.0),
 (7.0, 4.0, 48.0, 45.0),
 (6.0, 6.0, 38.0, 58.67),
 (5.0, 0.0, 34.0, 91.0),
 (4.0, 8.57, 33.93, 87.71),
 (3.0, 9.09, 37.13, 78.0),
 (2.0, 8.28, 37.08, 77.67),
 (1.0, 7.48, 38.11, 72.8)]